
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300&display=swap');
:root{
    --bs-font-sans-serif: "Inter",sans-serif;
}
a{
    text-decoration: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--bs-font-sans-serif);
    transition: all .2s linear;
    /* overflow: auto; */
}

/* Side bar styling */
svg{
    width: 21px;
    height: 21px;
}

/* #374151; */

.volt{
    transform: translateX(5px);
}

.side-bar{
    background-color:#1f2937 ;
    width: 270px;
    height: 100vh;
    position: fixed;
    padding: 30px 20px;
    /* overflow: visible; */
    overflow-y: scroll;
}
.side-bar::-webkit-scrollbar{
    width: 7px;
    /* counter-reset: ; */
    /* color: #000; */
}
.side-bar::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  */
    border-radius: 7px;
    /* color: #000; */
}

.side-bar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 6px 6px 6px #000; 
    /* color: #000; */
}

.list-item{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    position: relative;
}
.list-item:hover{
    background-color: #374151;
    border-radius: 7px;
}

.list-item .icon i.fa-bolt{
    color: #f0bc74;
}
.list-item .icon{
    color: #9ca3af;
}
.list-item .text p{
    color: #fff;
    font-size: 17px;
}

.pro{
    background-color: #f0bc74;
    padding: 3px;
    color: #000;
    font-size: 13px;
    border-radius: 5px;
    font-weight: bold;
}
.border{
    border-bottom: 1px solid rgb(71, 68, 68);
    margin-top: 20px;
    margin-bottom: 20px;
}
.upgrade .pro{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    margin-top: 10px;
    font-size: 16px;
    
}

.upgrade .pro:hover{
    background-color: #eeb15d;
}
.upgrade .pro p i{
    margin-right: 10px;
    /* font-weight: lighter; */
}

.list-item .pro{
    position: absolute;
    right: 11px;
    /* font-size: 16px; */
}


.chevron{
    color: #fff;
    position: absolute;
    right: 20px;
}

.bootstrap-drop{
    /* padding-left:100px; */
    height: 0px;
    /* display: flex; */
    gap: 20px;
    /* align-items: center; */
    /* padding: 10px; */
    padding-left: 50px;
    cursor: pointer;
    /* position: relative; */
    color: #fff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}
.page-drop{
    color: #fff;
    /* overflow: hidden; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    /* padding: 10px; */
    gap: 10px;
    
    cursor: pointer;
    height: 0;
    overflow: hidden;
    
}
.component-drop{
    color: #fff;
    /* overflow: hidden; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    /* padding: 10px; */
    gap: 10px;
    
    cursor: pointer;
    height: 0;
    overflow: hidden;
}
.page-drop .text,.component-drop .text{
    /* padding: 7px; */
    padding-left: 50px;
    padding-top: 15px;
    padding-bottom: 10px;
   
}

.bootstrap-drop:hover,.page-drop .text:hover,.component-drop .text:hover{
    background-color: #374151;
    border-radius: 7px;
}

.bootstrap-3{
    height: 50px;
    padding: 10px;

}
.page-drop-show,.component-drop-show{
    height: 400px;
}
.rotate{
    transform: rotate(90deg);
}
/* f2f4f6 */
/* Main side styling */

.dashboard-container{
    display: flex;
}

.graph-bar{
    background-color:#f2f4f6 ;
    transform: translateX(270px);
    width: 80%;
    position: relative;
    padding-bottom: 500px;
    
}
.graph-bar .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
}
.main-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.fa-searchengin{
    font-size: 20px;
    color: #90959f;
    background-color: #fff;
    padding: 10px;
    transform: translateY(1px);
    border-right: 2px solid #f2f4f6;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d5db;
    
}

.search input{
    margin-left: -4px;
    padding-left: 20px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* border: 1px solid #6a6c6e; */
    border: 1px solid #d1d5db;
    font-size: 16px;
}
.search input::placeholder{
    color: #6b6b66;
}
.search input:focus{
    outline: none;
}

.right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.right .profile{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.fa-bell{
    font-size: 20px;
    cursor: pointer;
}

.user-img{
    width: 45px;
    height: 45px;
    border-radius: 8px;
}
.notifications{
    width: 350px;
    background-color: #fff;
    position: absolute;
    right: 50px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    top: 70px;
    display: none;
}
.notifications > p{
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e5e7eb;
   
}
.user{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 7px;
    border-bottom: 2px solid #e5e7eb;
}
.name{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    padding-top: 10px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

p.min{
    color: #e265ad;
    font-size: 14px;
    font-weight: bold;
    
}
.name:first-child{
    font-size: 17px;
    font-weight: bolder;
}
.para{
    font-size: 15px;
    padding-left: 5px;
    padding-bottom: 5px;
}
.show{
    display: block;
}
.dot{
    width: 8px;
    height: 8px;
    border-radius: 50px;
    background-color: red;
    position: absolute;
    top: -1px;
    right: 0;
}

.notify{
    position: relative;
}
.profile2{
    background-color: #fff;
    width: 200px;
    /* padding: 8px; */
    position: absolute;
    right: 10px;
    top: 75px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    display: none;
    /* display: block; */
    
    
}
.show2{
    display: block;
}
.support{
    padding-bottom: 5px;
    border-bottom: 2px solid #e5e7eb;
}
.profile2 .items,.task-list-item{
    display: flex;
    align-items: center;
    gap :10px;
    padding: 10px;
    padding-bottom: 10px;
}

.profile2 .items p,.task-drop-text p{
    font-size: 15px;
    font-weight: bold;

}
.profile2 .items > svg, .task-list-item > svg{
    /* display: flex; */
    color: #9ca3af;
}
.profile2 .items:hover, .task-list-item:hover{
    background-color: #f2f4f6;
    cursor: pointer;
}
.items.log > svg,.task-list-item.log > svg{
    color: #e11d48;
}
.new-task{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161d27;
    color: #fff;
    width: 120px;
    height: 40px;
    gap: 10px;
    border-radius: 5px;
    transform: translateX(20px);
    cursor: pointer;
    
}
.new-task span{
    font-size: 23px;
}
.new-task p{
    font-size: 15px;
}
.new-task-drop{
    background-color: #fff;
    width: 200px;
    /* padding: 8px; */
    position: absolute;
    left: 10px;
    top: 150px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    display: none;
    /* display: block; */
}
.show3{
    display: block;
}
.line-graph{
    padding: 15px;
    margin-top: 20px;
    /* border: 0.0625rem solid rgba(17,24,39,.125); */
}
.line-graph .upper{
    background-color: #ffeed6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 1px solid #d7d9dd;
}
.line-graph .upper .sales-values{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;
}
p.sales-heading{
    font-size: 19px;
    /* font-weight: bold; */
}
p.sales-cost{
    font-size: 26px;
    font-weight: bolder;
}
p.sales-day{
    font-size: 14px;
}
p.sales-day span{
    color: #10b994;
}
.pro.graph{
    padding: 10px;
    margin-right: 10px;
}
a.weak{
    color: #000;
    /* padding-right: 10px; */
}
.image img{
    object-fit: cover;
}


.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 0px 15px;
}
.testimonial{
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    /* padding-left: 10px; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-radius: 10px;
    border: 0.0625rem solid rgba(17,24,39,.125);
}

.test-icon{
    background-color: #bbbec3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 60px;
    border-radius: 10px;
}
.test-icon.second-icon{
    background-color: #faebd5;
}
.test-icon.third-icon{
    background-color: #c1c1d2;
}
.test-icon > svg.first{
    color: #1f2937;
    width: 40px;
    height: 60px;
}
.test-icon > svg.second{
    color: #f0bc74;
    width: 40px;
    height: 60px;
}
.test-icon > svg.third{
    color: #31316a;
    width: 40px;
    height: 60px;
}

.test-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.test-text p.test-head{
    font-size: 19px;
    font-weight: 600;
}
.test-text p.test-views{
    font-size: 30px;
    font-weight: bolder;
    line-height: 1;
    
}
.test-text p.test-date{
    font-size: 14px;
}
.test-date{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bold;
}

.test-date svg{
    color: #6b7280;
    width: 17px;
    height: 17px;
}
.test-since{
    font-size: 14px;
    /* display: flex; */
    position: relative;
}
.test-since span{
    color: #55b981;
    font-weight: bolder;
    display: flex;
    gap: 5px;
}
th,td{
    /* padding: 10px; */
    padding: 1rem 2rem;
    
}
td{
    background-color: #fff;
    border-radius: 10px;
    
}
tr{
    border: none;
}
table{
    border: none;
    border-collapse: collapse;
    width: 100%;
    border-radius: 10px;
}
.table tbody tr td{
    color: #000;
    padding: 0.8rem 1.2rem;
    text-align: center;
    font-weight: bold;
}

.page-upper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 25px 20px;
    border-radius: 10px;
    border-bottom: 0.0625rem solid rgba(17,24,39,.125);
}

.page-visits-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;
    padding: 15px;
}
.page-upper p{
    font-size: 20px;
    font-weight: bold;
}
.page-btn{
    background-color: #161d27;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.page-visits{
    border-radius: 10px;
    border: 0.0625rem solid rgba(17,24,39,.125);
}
tr{
    border-bottom: 0.0625rem solid rgba(17,24,39,.125);

}